# Species.ai_Android

./: README.md  SpeciesAI_webapp.py  database_utils.py  model.py  requirements.txt  utils.py
Project/app/src/androidTest/java/com/at/nikhil/speciesai/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: bird_labels.txt  flower_labels.txt
Project/app/src/main/assets/databases/: species.db
Project/app/src/main/java/com/at/nikhil/speciesai/: BaseActivity.java  Classifier.java  (+9 more)
Project/app/src/main/res/drawable/: background.xml  button_gradient_1.xml  button_gradient_2.xml
Project/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml
Project/app/src/main/res/mipmap-anydpi-v26/: animal.xml  birds_round.xml  plant_round.xml
Project/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
Project/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal_labels.txt
app/src/main/java/com/at/nikhil/speciesai/: BaseActivity.java  Classifier.java  DatabaseAccess.java  ImageViewer.java  MainActivity.java  SpeciesData.java  SpeciesInfo.java
app/src/main/java/com/at/nikhil/speciesai/DataContainer/: AnimalData.java  BirdData.java  PlantData.java
app/src/main/res/: file_paths.xml
app/src/main/res/drawable/: custom_button.xml  ic_search.xml  selector.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_species_info.xml  activity_splash_screen.xml  image_border.xml  list_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml  speciesai_round.xml  splash_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
