<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ImageViewer">

        <TextView
            android:id="@+id/imagePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/paprika"
            android:text="Image Preview"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePreview"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:background="@layout/image_border"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/image_dims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:fontFamily="@font/paprika"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_dims"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/reupload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:text="Re-Upload"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/predict_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="Predict"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/predictionResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/paprika"
            android:text="Prediction:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <android.support.v7.widget.CardView
            android:id="@+id/first_result_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#e2dfd3"
            android:layout_below="@+id/predictionResult"
            app:cardCornerRadius="15dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/first_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/first_result_score"
                    android:fontFamily="@font/permanent_marker"
                    android:text="Loren Ipsum"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/first_result_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/permanent_marker"
                    android:text="100%"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/second_result_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#e2dfd3"
            android:layout_below="@+id/first_result_card"
            app:cardCornerRadius="15dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/second_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/second_result_score"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/permanent_marker"
                    android:text="Lorem Ipsum"
                    android:textSize="20sp"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/second_result_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="43dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/permanent_marker"
                    android:text="100%"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/third_result_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#e2dfd3"
            android:layout_below="@+id/second_result_card"
            app:cardCornerRadius="15dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginBottom="40dp">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/third_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/third_result_score"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/permanent_marker"
                    android:text="Lorem Ipsum"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/third_result_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/permanent_marker"
                    android:text="100%"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>